{
  "name": "audio-console",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:firefox": "node build.mjs firefox",
    "build:chrome": "node build.mjs chrome"
  },
  "devDependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
